<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="player">
        <file id="0" name="player/fist.png" width="26" height="34" pivot_x="0.423077" pivot_y="0.205882"/>
        <file id="1" name="player/foot.png" width="82" height="36" pivot_x="0.280488" pivot_y="0.694444"/>
        <file id="2" name="player/head.png" width="72" height="80" pivot_x="0.486111" pivot_y="0.2"/>
        <file id="3" name="player/lower_arm.png" width="58" height="73" pivot_x="0.310345" pivot_y="0.191781"/>
        <file id="4" name="player/lower_leg.png" width="48" height="104" pivot_x="0.416667" pivot_y="0.836538"/>
        <file id="5" name="player/torso.png" width="96" height="157" pivot_x="0.489583" pivot_y="0.458599"/>
        <file id="6" name="player/upper_arm.png" width="79" height="64" pivot_x="0.202532" pivot_y="0.71875"/>
        <file id="7" name="player/upper_leg.png" width="73" height="120" pivot_x="0.452055" pivot_y="0.75"/>
    </folder>
    <entity id="0" name="player">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1" y="176"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.040816" y="250"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" y="128.571429" angle="344.475889" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.326531" y="58.163265" angle="342.801459"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32.653061" y="-10.204082"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.020408" y="127.55102" angle="13.134022" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22.44898" y="61.22449" angle="16.260205" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="45.918367" y="-5.102041"/>
                </key>
            </timeline>
            <timeline id="8" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="220.408163"/>
                </key>
            </timeline>
            <timeline id="9" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="45.918367" y="191.836735"/>
                </key>
            </timeline>
            <timeline id="10" name="fist">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="64.285714" y="238.77551"/>
                </key>
            </timeline>
            <timeline id="11" name="upper_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0" y="218.367347" angle="28.421209" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="lower_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="57.142857" y="216.326531" angle="315.881404" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="fist_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="106.122449" y="235.714286" angle="317.726311" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
