<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="player">
        <file id="0" name="player/fist.png" width="26" height="34" pivot_x="0.423077" pivot_y="0.205882"/>
        <file id="1" name="player/foot.png" width="82" height="36" pivot_x="0.280488" pivot_y="0.694444"/>
        <file id="2" name="player/head.png" width="72" height="80" pivot_x="0.486111" pivot_y="0.2"/>
        <file id="3" name="player/lower_arm.png" width="58" height="73" pivot_x="0.310345" pivot_y="0.191781"/>
        <file id="4" name="player/lower_leg.png" width="48" height="104" pivot_x="0.416667" pivot_y="0.836538"/>
        <file id="5" name="player/torso.png" width="96" height="157" pivot_x="0.489583" pivot_y="0.458599"/>
        <file id="6" name="player/upper_arm.png" width="79" height="64" pivot_x="0.202532" pivot_y="0.71875"/>
        <file id="7" name="player/upper_leg.png" width="73" height="120" pivot_x="0.452055" pivot_y="0.75"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="111.112" h="10"/>
        <obj_info name="bone_001" type="bone" w="53.3362" h="10"/>
        <obj_info name="bone_002" type="bone" w="53.1769" h="10"/>
        <obj_info name="bone_003" type="bone" w="53.9347" h="10"/>
        <obj_info name="bone_004" type="bone" w="52.5433" h="10"/>
        <obj_info name="bone_005" type="bone" w="48.7181" h="10"/>
        <obj_info name="bone_006" type="bone" w="15.9087" h="10"/>
        <obj_info name="bone_007" type="bone" w="16.1494" h="10"/>
        <obj_info name="bone_008" type="bone" w="77.6547" h="10"/>
        <obj_info name="bone_009" type="bone" w="76.7652" h="10"/>
        <obj_info name="bone_010" type="bone" w="71.7076" h="10"/>
        <obj_info name="bone_011" type="bone" w="35.4382" h="10"/>
        <obj_info name="bone_012" type="bone" w="71.7721" h="10"/>
        <obj_info name="bone_013" type="bone" w="39.3504" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="44.893328" y="-0.775546" angle="270.286477"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.200844" y="2.063853" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.793699" y="0.069499" angle="86.924028" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.88154" y="-0.83624" angle="85.330266" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.430489" y="1.972214" angle="13.600543" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.058424" y="-1.863413" angle="85.217573" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.070823" y="0.787307" angle="84.457325" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.409459" y="2.550712" angle="13.055247"/>
                </key>
            </timeline>
            <timeline id="8" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.37454" y="-0.594858" angle="32.195734"/>
                </key>
            </timeline>
            <timeline id="9" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.661516" y="0.197799" angle="289.776077"/>
                </key>
            </timeline>
            <timeline id="10" name="fist">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.905367" y="-3.138608" angle="296.565051"/>
                </key>
            </timeline>
            <timeline id="11" name="upper_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.221737" y="-0.057575" angle="30.782584" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="lower_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.282503" y="-1.326267" angle="293.404708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="fist_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.8085" y="-2.698697" angle="269.575296" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0" y="160.555556" angle="89.713523"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1.123596" y="158.308365" angle="89.713523"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.665208" y="0.583326" angle="359.689667"/>
                </key>
                <key id="1" time="500">
                    <bone x="116.665208" y="0.583326" angle="354.731896"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.998875" y="0.449994" angle="238.090743"/>
                </key>
                <key id="1" time="500">
                    <bone x="89.998875" y="0.449994" angle="235.883941"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.232243" y="-1.786089" angle="267.925102"/>
                </key>
                <key id="1" time="500">
                    <bone x="87.232243" y="-1.786089" angle="263.826325"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="54.291234" y="1.358151" angle="102.419657"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="54.291234" y="1.358151" angle="107.193199"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="54.443992" y="1.133058" angle="48.28542" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="54.443992" y="1.133058" angle="52.116169" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.159663" y="0.810913" angle="19.300814"/>
                </key>
                <key id="1" time="500">
                    <bone x="47.159663" y="0.810913" angle="11.315251"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="51.979431" y="1.56837" angle="353.211025"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="51.979431" y="1.56837" angle="359.418423"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="2.772188" y="1.124986" angle="198.202926"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="2.772188" y="1.124986" angle="201.396143"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="2.224972" y="-0.544438" angle="172.801438" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="2.224972" y="-0.544438" angle="174.095708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.286784" y="-0.623192" angle="354.956231"/>
                </key>
                <key id="1" time="500">
                    <bone x="76.286784" y="-0.623192" angle="346.244244"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="71.707568" y="0" angle="88.928265"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="71.707568" y="0" angle="96.327255"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.255625" y="-0.715418" angle="345.189578"/>
                </key>
                <key id="1" time="500">
                    <bone x="76.255625" y="-0.715418" angle="340.362361"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="71.772102" angle="73.838726"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="71.772102" angle="75.522631"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
